/* pages/intelligent/intelligent_main.wxss */
.view_right{
     float:right;
}
.btnview{
  width: 100%;
  justify-content: center;
}
.search-log{  
    border:2px solid f6f8f7 !important;  
    display:inline-block !important;  
    margin-left:10px !important;  
    margin-top:5px !important;
    width: 45%;  
    border-radius:5px;  
    padding-left:14px;  
    padding-right:14px;  
    box-sizing:border-box;  
    text-align:center; 
    background-color: #C6E2FF; 
    text-decoration:none;  
    line-height:5;
}  
.view_padding{
     padding-top: 20px;
     padding-bottom: 50px;

}
.tap_ori{
     background-color: #C6E2FF; 
     background:#f6f8f7; 
     color:#aaa;
}
.tap_class{
      background-color:#fff; 
     border: 1px solid #3ed47e;
}

.view_right { /* 按钮美化 */

	width: 47%; /* 宽度 */

	height: 50px; /* 高度 */
  line-height: 50px;
  text-align: center;

	border-width: 0px; /* 边框宽度 */

	border-radius: 3px; /* 边框半径 */

	background: #3ed47e; /* 背景颜色 */

	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */

	outline: none; /* 不显示轮廓线 */

	font-family: Microsoft YaHei; /* 设置字体 */

	color: white; /* 字体颜色 */

	font-size: 18px; /* 字体大小 */

}

.view_right:hover { /* 鼠标移入按钮范围时改变颜色 */

	background: #5599FF;

}
