/* pages/intelligent/intel_content.wxss */
.btn{
width:40%
}
.sideview{
  display: flex;
  flex-direction: row;
  padding: 10rpx
}

.text{
    overflow:hidden; 
    text-overflow:ellipsis;
    white-space:nowrap; 
}

/* pages/about/about.wxss */
.view{
     text-align: center;
     width: 100%;
     padding-bottom: 20px;
}