/* pages/intelligent/intelligent_main.wxss */
.view_right{
     float:right;
}
.btnview{
  width: 100%;
  justify-content: center;
}
.search-log{  
    border:5px solid #eee !important;  
    display:inline-block !important;  
    margin-left:10px !important;  
    margin-top:5px !important;
    width: 45%;  
    border-radius:5px;  
    padding-left:14px;  
    padding-right:14px;  
    box-sizing:border-box;  
    text-align:center; 
    background-color: #C6E2FF; 
    text-decoration:none;  
    line-height:1.9;
}  
.view_padding{
     padding-top: 10px;
     padding-bottom: 20px;
}
.tap_ori{
     background-color: #C6E2FF; 
}
.tap_class{
     background-color:#EEB422;
}
.text_color{
     color: #FF6347;
     font-weight: bold;
}