<view class='view-top'>
  <image class='img-top' src="../images/lib10.jpg"></image>
</view>

<view class='text-2'>
  <text>目前只支持查看历史借阅数据</text>
</view>

<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" class='swiper'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="swiper-image" />
    </swiper-item>
  </block>
</swiper>

<view>

  <!-- <view class="login-icon">  
    <image class="login-img" src="../images/lib10.jpg"></image>  
  </view>   -->

  <view class="login-from">
    <!--账号-->
    <view class="inputView">
      <image class="nameImage" src="../images/lib7.png"></image>
      <label class="loginLab">账号</label>
      <input class="inputText" placeholder="请输入账号" bindinput="stnumberInput" />
    </view>
    <view class="line"></view>

    <!--密码-->
    <view class="inputView">
      <image class="keyImage" src="../images/lib8.png"></image>
      <label class="loginLab">密码</label>
      <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" />
    </view>

    <!--按钮-->
    <view class="loginBtnView">
      <button class="loginBtn" type="primary" bindtap="login">登录</button>
    </view>

    <view class='text'>
      <text>账号和密码都为学号</text>
    </view>
  </view>
</view>