<import src="../../components/calendar/calendar.wxml" />

<template is="calendar" data="{{ ...$wux.calendar.birthday }}" />
<template is="calendar" data="{{ ...$wux.calendar.start }}" />
<template is="calendar" data="{{ ...$wux.calendar.end }}" />

<view class="page">
  <view class="page__hd">
    <view class="page__title">开闭馆时间</view>
    <view class="page__desc">目前功能正在测试,暂时无法使用</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">新图书馆</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">闭馆时间</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input" bindtap="openCalendar">{{ birthday }}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">清柜时间</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input" bindtap="openCalendar">{{ birthday }}</view>
        </view>
      </view>
    </view>

    <view class="loading_box">
      <view class="pulse pulse_1"></view>
      <view class="pulse pulse_2"></view>
      <view class="pulse pulse_3"></view>
      <view class="pulse pulse_4"></view>
    </view>

    <view class="weui-cells__title">老图书馆</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">闭馆时间</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input" bindtap="openCalendar2">{{ birthday }}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">清柜时间</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input" bindtap="openCalendar">{{ birthday }}</view>
        </view>
      </view>
    </view>
  </view>
</view>