<view hidden='{{loading}}'>
    <view class="page__bd">
        <mp-loading type="dot-gray" ext-class="cunstom_height"></mp-loading>
    </view>
    <view class="text_center">
        <text style='font-weight:bold;font-size:20px'>{{text}}</text>
    </view>
</view>

<view class="page background_color">
    <view class="page__bd" wx:for="{{bookarr}}" wx:key="idd">
        <view class="weui-form-preview" bindtap='viewtap' data-id="{{item.idd}}">
            <view class="weui-form-preview__hd color_label">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label index_style">
                        <text style="font-weight:bold">{{item.num}}</text></view>
                    <view class="weui-form-preview__value_in-hd">
                        <text style="font-weight:bold;font-size:35rpx">{{item.name}}</text>
                    </view>
                </view>
            </view>

            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">馆藏</view>
                    <view class='text'>{{item.sum}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label text">可借阅</view>
                    <view class='text imp'>{{item.avi}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">出版年份</view>
                    <view class='text'>{{item.pub_year}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class='sideview'>
        <button class='btn' bindtap='headpage' hidden='{{headshow}}' type="primary" plain="true">上一页</button>
        <button class='btn' bindtap='nextpage' hidden='{{nextshow}}' type="primary" plain="true">下一页</button>
    </view>
</view>