page {
  background-color: #f4f4f4;
}

.btn {
  width: 40%;
  background-color: white;
}

.sideview {
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  padding-bottom: 30rpx;
}

.text {
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text.imp {
  color: #f15a4a;
  font-weight: bold;
}

.color_label {
  background-color: #d1c6ff;
  color: white;
  padding: 3px;
}

.index_style {
  text-align: center;
  text-align-last: center;
  border-radius: 30px;
  background-color: #f5f6ff;
  color: #9988b3;
}

.cunstom_height {
  height: 100rpx;
}

.text_center {
  text-align: center;
}