<import src="../../components/button/button.wxml" />
<template is="button" data="{{ ...$wux.button.br }}" />
<import src="../../components/backdrop/backdrop.wxml" />
<template is="backdrop" data="{{ ...$wux.backdrop }}" />

<view class='center'>
  <image class='image_logo' src="../../images/prologo.jpg" />
</view>
<view class="page__bd_book">
<mp-searchbar bindinput="inputTyping" bindclear="clearInput" ></mp-searchbar>
</view>

<view class='btnview'>
  <button class="search-log" wx:for-item="searchLog" wx:for="{{searchLogList}}" wx:key="searchLogListId"
    bindtap="searchDataByLog" data-log="{{searchLog}}">
    {{searchLog}}
  </button>
</view>

<view class='book_button'>
  <view class='btnview_search'>
    
    <button class='btn' bindtap='buttonreq'><text style='font-weight:bold'>查询</text></button>
  </view>
</view>

<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

<view class="weui-footer weui-footer_fixed-bottom">
  <view class="weui-footer__text">技术支持: 东北电力大学因特雷工作室</view>
</view>